<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .stage {
            position: relative;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid red;
            width: 193px;
            height: 400px;
        }
        .stage p:first-child {margin-top: 0}
        .stage p:last-child {margin-bottom: 0}
        .stage button {cursor: pointer}
        .stage button span {
            background-color: red;
            color: #FFF;
            position: fixed;
            width: 50px;
            height: 20px;
            text-align: center;
            line-height: 20px;
        }
    </style>
</head>

<body>
    <div id="app"></div>

    <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel" src="tooltip.js"></script>
</body>

</html>